# Coffee Machine

menu = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

def resource():
    resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,}
    return print(resources)

# Ask User What Would They Like
coffee = input("What would you like ? (espresso/latte/cappuccino) \n")
# Print Report
if coffee == "report":
    resource()

# Check resources sufficient ?
make = True
def check():
    global coffee
    global menu
    if menu[coffee] == coffee:
        for i in menu[coffee]['ingredients']:
            print(i)

check()
# Process Coins

# Check Transistion Successful

# Make Coffee
