# Encode or Decode Message
'''
# Simple Function

def greet():
    print("Hello")
    print("How are you")
    print("Good")
    
greet()

# Function that allows fopr input

def greet_with_name(name):
    print(f"Hello {name}")
    print(f"How are you {name}")

greet_with_name("Aaditya")

# Function with more than 1 input

def greet_with(name,location):
    print(f"Hello {name}")
    print(f"What is it like in {location}")

greet_with("Aaditya","Dhanbad") # Positional Argument
greet_with(name="Aaditya",location="Dhanbad") # Keyword Arguments


# Painting Challenge
import math

def a(height, width,cover):
    area = height*width
    cans = math.ceil(area/cover)
    print(f"You may require {cans} to pain the building")
h= int(input("Height of the wall: \n"))
w = int(input("Width of the wall: \n"))
coverage = 5
a(height=h, width = w, cover = coverage)



# Prime Number Checker

n= int(input("Please enter a number: \n"))
def prime(number):
    is_prime = True
    for i in range(2,number):
        if number % i == 0:
            is_prime = False
    if is_prime==True:
        print("The Number is a prime number")
    else:
        print("The Number is not a prime number")
prime(number=n)

'''

# Caesar Cipher (Encoded or Decoded)
logo = """           
 ,adPPYba, ,adPPYYba,  ,adPPYba, ,adPPYba, ,adPPYYba, 8b,dPPYba,  
a8"     "" ""     `Y8 a8P_____88 I8[    "" ""     `Y8 88P'   "Y8  
8b         ,adPPPPP88 8PP"""""""  `"Y8ba,  ,adPPPPP88 88          
"8a,   ,aa 88,    ,88 "8b,   ,aa aa    ]8I 88,    ,88 88          
 `"Ybbd8"' `"8bbdP"Y8  `"Ybbd8"' `"YbbdP"' `"8bbdP"Y8 88   
            88             88                                 
           ""             88                                 
                          88                                 
 ,adPPYba, 88 8b,dPPYba,  88,dPPYba,   ,adPPYba, 8b,dPPYba,  
a8"     "" 88 88P'    "8a 88P'    "8a a8P_____88 88P'   "Y8  
8b         88 88       d8 88       88 8PP""""""" 88          
"8a,   ,aa 88 88b,   ,a8" 88       88 "8b,   ,aa 88          
 `"Ybbd8"' 88 88`YbbdP"'  88       88  `"Ybbd8"' 88          
              88                                             
              88           
"""
alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

print(logo)
print("Welcome to casear cipher")



direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
text = input("Type your message:\n").lower()
shift = int(input("Type the shift number:\n"))
shift = shift%26





'''
def encrypt(plain_text, shift_amount):
    cipher_text = ""
    for letter in plain_text:
        position = alphabet.index(letter)
        new_position = position + shift_amount
        new_letter = alphabet[new_position]
        cipher_text += new_letter
    print(f"Your Encoded Text is {cipher_text}")

def decode(encoded_text, shift_amount):
    plain_word = ""
    for letter in encoded_text:
        position = alphabet.index(letter)
        new_position = position - shift_amount
        new_letter = alphabet[new_position]
        plain_word += new_letter
    print(f"Your decode word is {plain_word}")

if direction == "encode":
    encrypt(plain_text=text,shift_amount=shift)
elif direction == "decode":
    decode(encoded_text=text, shift_amount=shift)
'''
# More simplier Way
def caesar(start_text, shift_amount, cipher_direction):
    end_text="" 
    if cipher_direction=="decode":
        shift_amount = shift_amount*(-1)
    for char in start_text:
        if char in alphabet:
            position = alphabet.index(char)
            new_position = position + shift_amount
            end_text += alphabet[new_position]
        else:
            end_text += char
    print(f"The {cipher_direction} text is {end_text}")

caesar(start_text=text,shift_amount=shift, cipher_direction=direction)


